<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Оплата услуг, штрафов ГИБДД</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="indigo" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><img class="responsive-img valign" src="car.png" style="max-width:10%"/></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Личный кабинет</a></li>
      </ul>
         <div class="fixed-action-btn" style="top: 45px; right: 24px;">
					<a class="btn-floating btn-large red">
						<i class="large material-icons">add</i>
							</a>
						<ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
						</ul>
  </div>
		
      
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Личный кабинет</a></li>
      </ul>
	    
		

		<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
  </nav>
	
  
<div>
<br></br>
</div>
  <section class="container">
		
		<div class="row">
        
			<div class="col s12 m6">
				<div class="card white-grey darken-1">
					<div class="card-content grey-text">
						<span class="card-title">Штраф ГИБДД от 31.12.2015</span>
						<div class="row">
							<p style="margin-left:3%">Подразделение: ОГИБДД УВД СБ №1<p>
							<p style="margin-left:3%">Статья КОАП: 12.9. Превышение скорости на 20км/ч<p>
							<p style="margin-left:3%">Место нарушения: Москва, Тверская 9<p>
						</div>
					
					<div class="row">
		
					
					<span class="pink-text text-darken-2" style="text-decoration: line-through">500 рублей</span><span class="pink-text text-darken-2"> 250 рублей до 20.01.2016</span>
					<button class="btn pink waves-effect waves-light right" type="submit" name="action">Оплатить</button>
					
					</div>
				</div>
	  
			</div>  
		</div>
		
		<div class="col s12 m6">
				<div class="card white-grey darken-1">
					<div class="card-content grey-text">
						<span class="card-title">Штраф ГИБДД от 31.12.2015</span>
						<div class="row">
							<p style="margin-left:3%">Подразделение: ОГИБДД УВД СБ №1<p>
							<p style="margin-left:3%">Статья КОАП: 12.9. Превышение скорости на 20км/ч<p>
							<p style="margin-left:3%">Место нарушения: Москва, Тверская 9<p>
						</div>
					
					<div class="row">
		
					
					<span class="pink-text text-darken-2" style="text-decoration: line-through">500 рублей</span><span class="pink-text text-darken-2"> 250 рублей до 20.01.2016</span>
					<button class="btn pink waves-effect waves-light right" type="submit" name="action">Оплатить</button>
					
					</div>
				</div>
	  
			</div>  
		</div>
	</div>
	<div class="row">
        
			<div class="col s12 m6">
				<div class="card white-grey darken-1">
					<div class="card-content grey-text">
						<span class="card-title">Штраф ГИБДД от 31.12.2015</span>
						<div class="row">
							<p style="margin-left:3%">Подразделение: ОГИБДД УВД СБ №1<p>
							<p style="margin-left:3%">Статья КОАП: 12.9. Превышение скорости на 20км/ч<p>
							<p style="margin-left:3%">Место нарушения: Москва, Тверская 9<p>
						</div>
					
					<div class="row">
		
					
					<span class="pink-text text-darken-2" style="text-decoration: line-through">500 рублей</span><span class="pink-text text-darken-2"> 250 рублей до 20.01.2016</span>
					<button class="btn pink waves-effect waves-light right" type="submit" name="action">Оплатить</button>
					
					</div>
				</div>
	  
			</div>  
		</div>
		
		<div class="col s12 m6">
				<div class="card white-grey darken-1">
					<div class="card-content grey-text">
						<span class="card-title">Штраф ГИБДД от 31.12.2015</span>
						<div class="row">
							<p style="margin-left:3%">Подразделение: ОГИБДД УВД СБ №1<p>
							<p style="margin-left:3%">Статья КОАП: 12.9. Превышение скорости на 20км/ч<p>
							<p style="margin-left:3%">Место нарушения: Москва, Тверская 9<p>
						</div>
					
					<div class="row">
		
					
					<span class="pink-text text-darken-2" style="text-decoration: line-through">500 рублей</span><span class="pink-text text-darken-2"> 250 рублей до 20.01.2016</span>
					<button class="btn pink waves-effect waves-light right" type="submit" name="action">Оплатить</button>
					
					</div>
				</div>
	  
			</div>  
		</div>
	</div>
		        
		
</section>

 

  <footer class="page-footer indigo">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">SYSTEMS.MOSCOW</h5>
          <p class="grey-text text-lighten-4">Systems.Moscow - бренд ООО "Блэк Машрум", копирование, использование контента, использование API, преследуется по закону. Мы не несем ответственности за корректность предоставляемой информации. Вся информация получена из ГИС ГМП и ДИТ г. Москвы.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">О компании</h5>
          <ul>
            <li><a class="white-text" href="#!">Оферта</a></li>
            <li><a class="white-text" href="#!">Личный кабинет</a></li>
            <li><a class="white-text" href="#!">Подписка</a></li>
            <li><a class="white-text" href="#!">Информация для инвесторов</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Будь с нами</h5>
          <ul>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="#!">Vkontakte</a></li>
            <li><a class="white-text" href="#!">Twitter</a></li>
            <li><a class="white-text" href="#!">Odnoklassniki</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
     Сделано в кузнице проектов <a class="orange-text text-lighten-3">SYSTEMS.MOSCOW</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script>

  </script>

  </body>
</html>
